#Application url
url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

#Browser
browser = chrome

#Cedentials
username = admin
password = admin123

#ImplicitWait(in secondes)
implicitWait = 10